aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiohttp-jinja2==1.6
aiosignal==1.4.0
attrs==25.4.0
click==8.3.0
filelock==3.13.1
frozenlist==1.8.0
fsspec==2024.6.1
idna==3.10
Jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy_extensions==1.1.0
networkx==3.3
numpy==2.3.3
packaging==25.0
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.5.0
propcache==0.4.1
Pygments==2.19.2
pytokens==0.1.10
rich==14.2.0
sympy==1.13.3
textual==6.2.1
textual-dev==1.7.0
textual-serve==1.1.2
torch==2.8.0+cpu
torchvision==0.23.0+cpu
typing_extensions==4.15.0
uc-micro-py==1.0.3
yarl==1.22.0
